@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;0,900;1,400&family=Open+Sans:ital,wght@0,400;0,700;0,800;1,400&family=Work+Sans:wght@400;500;600;700&display=swap');


/* shared css */
* {
    margin: 0;

    font-family: 'Lato', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
}

.btn-primary {
    border-radius: 8px;
    background: #FF900E;
    width: 11.2rem, ;
    height: 4rem;
    padding: 1.25rem 1.3rem;
    border: 0;
}


/* header portion start */
header {
    background: rgba(255, 144, 14, 0.10);


}

/* nav portion start */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3.2rem;
    /* background-color: red; */
}

nav ul {
    display: flex;
    list-style-type: none;
    gap: 2rem;
}

nav ul a {
    text-decoration: none;
    color: #424242;
    text-align: center;

    font-size: 1rem;

    font-weight: 500;


}

nav h2 {
    color: #131313;
    text-align: center;

    font-size: 2.8rem;

    font-weight: 700;


}

/* nav portion end*/

/* banner portion start */
.banner {
    text-align: center;
}

.banner h1,
p {
    margin-bottom: 1.25rem;
}

.img-div {
    width: 80%;
    margin: 2.8rem auto;

}

.img-div img {
    width: 100%;
}

/* banner portion end */
/* header portion start */



/* main start */

/* features portion start */
.features {
    display: flex;

    padding: 0 10rem;


    gap: 4.3rem;
    align-items: center;

}

.text-section h3 {
    color: #727272;

    font-size: 2.8rem;

    font-weight: 500;
    margin-bottom: 1.5rem;

}

.text-section p {
    color: #727272;

    font-size: 1rem;

    font-weight: 400;
    margin-bottom: 1.5rem;

}

.img-section img {
    width: auto;
    height: auto;
}

.img-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;

}

/* features portion end */
/* enjooy features portion start */

.enjoy-features-container {
    display: flex;
    width: 85%;
    margin: 9.32rem auto;
    gap: 8.5rem;
    padding-bottom: 1.2rem;
   
    position: relative;

}

.div-aside h6 {
    color: #131313;

    font-size: 2.8rem;

    font-weight: 700;
    margin-bottom: 1.5rem;

}

.box {
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    padding: 2rem;
    margin-bottom: 1.8rem;

}

.div-aside p,
.box p {
    color: #727272;

    font-size: 1rem;

    font-weight: 400;

}

.second-btn {
    color: #FFF;


    font-size: 4rem;

    font-weight: 700;
    width: 342px;
    height: 200px;
    position: absolute;
    top: 830px;
    right: 500px;
    line-height: 2rem;

}
.sp-btn{
    font-size:1.5rem;
}






/* responsive portion */
/* for mobile divices */
@media screen and (max-width:576px) {
    nav {
        flex-direction: column;
        padding: 1rem;
        gap: 0.8rem;

    }

    nav ul {
        gap: 1rem
    }

    .banner {
        padding: 1rem;
    }

    .features {
        flex-direction: column-reverse;
        padding: 1rem;
    }

    .text-section {
        text-align: center;
    }

    .text-section h3 {
        font-size: 2rem;
    }

    .img-section {
        grid-template-columns: 1fr;


    }

}

@media screen and (min-width:577px) and (max-width:992px) {

    nav {
        padding: 1rem;

    }

    nav ul {
        margin-right: 0.7rem;

    }

    .banner {
        padding: 1rem;
    }

    .features {
        flex-direction: column-reverse;
        padding: 1rem;
    }

    .img-section {
        grid-template-columns: 1fr;


    }



}